{
  "name": "ansible-collection-ubuntu",
  "version": "0.0.0",
  "private": true,
  "description": "Ubuntu-focused Ansible collection for ModuLix. Provides OS baseline, hardening, user/package management, and day-2 operational tasks for Ubuntu.",
  "repository": {
    "type": "git",
    "url": "https://github.com/lightning-it/ansible-collection-ubuntu.git"
  },
  "bugs": {
    "url": "https://github.com/lightning-it/ansible-collection-ubuntu/issues"
  },
  "homepage": "https://github.com/lightning-it/ansible-collection-ubuntu#readme",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.0",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "conventional-changelog-conventionalcommits": "^9.0.0",
    "semantic-release": "^25.0.2"
  }
}
